name=ODROID Arduino

##########################
# ODROID compile variables
##########################

compiler.path=/usr/bin

compiler.S.cmd=
compiler.S.flags=

compiler.c.cmd=gcc
compiler.c.flags=

compiler.cpp.cmd=g++
compiler.c.flags=

#########################
# ODROID compile patterns
#########################

## Compile S files
recipe.S.o.pattern="{compiler.S.cmd}" -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} "{source_file}" -o "{object_file}"

## Compile c files
recipe.c.o.pattern="{compiler.c.cmd}" -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.cpp.cmd}" -I{build.path} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} "{source_file}" -o "{object_file}"

# {runtime.platform.path} == ~/Arduino/hardware/hardkernel/odroid
# {build.path}