#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPIClass	KEYWORD1
SPISettings	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
setClockDivider	KEYWORD2
setClock	KEYWORD2
setBitOrder	KEYWORD2
setDataMode	KEYWORD2
beginTransaction	KEYWORD2
endTransaction	KEYWORD2
transfer	KEYWORD2
transfer16	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SPI	KEYWORD1
SPI0	KEYWORD1
SPI1	KEYWORD1
SPI2	KEYWORD1
SPI3	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1